<!DOCTYPE html>
<html lang=zh-cn itemscope itemtype=http://schema.org/Person xmlns:h5=http://www.w3.org/html>
<head>
 	<!-- <base href="https://kainy.js.org/" target="_blank" /> -->
	<meta charset=UTF-8>
	<meta http-equiv=X-UA-Compatible content="IE=edge">
	<meta name=renderer content=webkit>
	<meta name=viewport content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
	<title>你好，世界 ｜ Hello World</title>
	<meta name=keywords content="个人主页, guocy.cn" property=og:keywords>
	<meta name=description content="郭柠（guocy）的个人主页" itemprop=description property=og:description>
	<meta name=msapplication-TileColor content=gray>
	<meta name=theme-color content=gray>
	<meta name=apple-mobile-web-app-capable content=yes>
	<meta name=author content=郭涛 itemprop=name>
	<meta name=version content=2020-12-19>
  <meta name=referrer content=never>
  <meta name="baidu-site-verification" content="code-XxSIRGsN9s" />
  <style>
	html {
	    height: 100%;
	    color: #555;
    	    background: #ececec;
	}

	@media (prefers-color-scheme: dark) {
	    /* 操作系统及浏览器支持且用户开启了 Dark Mode */
	    html {
			background: #111;
	    }
      p {
      	color: #bcbcbc;
		color: rgba(255,255,255,0.6);
      }
	}
	  html:after {
    content: '';
    background: url(https://cdn.jsdelivr.net/gh/FJUT/xn--evv.cn@latest/%E6%9F%A0.gif) repeat;
    position: fixed;
    z-index: -1;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: .3;
    background-size: cover;
}
  .my-face {
      animation: my-face 5s infinite ease-in-out;
      display: inline-block;
      margin: 0 5px;
      font-size: 2em;
      opacity: .6;
      color: red;
  }

  @keyframes my-face {
      2% {
          transform: translate(0, 1.5px) rotate(1.5deg);
      }
      4% {
          transform: translate(0, -1.5px) rotate(-0.5deg);
      }
      6% {
          transform: translate(0, 1.5px) rotate(-1.5deg);
      }
      8% {
          transform: translate(0, -1.5px) rotate(-1.5deg);
      }
      10% {
          transform: translate(0, 2.5px) rotate(1.5deg);
      }
      12% {
          transform: translate(0, -0.5px) rotate(1.5deg);
      }
      14% {
          transform: translate(0, -1.5px) rotate(1.5deg);
      }
      16% {
          transform: translate(0, -0.5px) rotate(-1.5deg);
      }
      18% {
          transform: translate(0, 0.5px) rotate(-1.5deg);
      }
      20% {
          transform: translate(0, -1.5px) rotate(2.5deg);
      }
      22% {
          transform: translate(0, 0.5px) rotate(-1.5deg);
      }
      24% {
          transform: translate(0, 1.5px) rotate(1.5deg);
      }
      26% {
          transform: translate(0, 0.5px) rotate(0.5deg);
      }
      28% {
          transform: translate(0, 0.5px) rotate(1.5deg);
      }
      30% {
          transform: translate(0, -0.5px) rotate(2.5deg);
      }
      32% {
          transform: translate(0, 1.5px) rotate(-0.5deg);
      }
      34% {
          transform: translate(0, 1.5px) rotate(-0.5deg);
      }
      36% {
          transform: translate(0, -1.5px) rotate(2.5deg);
      }
      38% {
          transform: translate(0, 1.5px) rotate(-1.5deg);
      }
      40% {
          transform: translate(0, -0.5px) rotate(2.5deg);
      }
      42% {
          transform: translate(0, 2.5px) rotate(-1.5deg);
      }
      44% {
          transform: translate(0, 1.5px) rotate(0.5deg);
      }
      46% {
          transform: translate(0, -1.5px) rotate(2.5deg);
      }
      48% {
          transform: translate(0, -0.5px) rotate(0.5deg);
      }
      50% {
          transform: translate(0, 0.5px) rotate(0.5deg);
      }
      52% {
          transform: translate(0, 2.5px) rotate(2.5deg);
      }
      54% {
          transform: translate(0, -1.5px) rotate(1.5deg);
      }
      56% {
          transform: translate(0, 2.5px) rotate(2.5deg);
      }
      58% {
          transform: translate(0, 0.5px) rotate(2.5deg);
      }
      60% {
          transform: translate(0, 2.5px) rotate(2.5deg);
      }
      62% {
          transform: translate(0, -0.5px) rotate(2.5deg);
      }
      64% {
          transform: translate(0, -0.5px) rotate(1.5deg);
      }
      66% {
          transform: translate(0, 1.5px) rotate(-0.5deg);
      }
      68% {
          transform: translate(0, -1.5px) rotate(-0.5deg);
      }
      70% {
          transform: translate(0, 1.5px) rotate(0.5deg);
      }
      72% {
          transform: translate(0, 2.5px) rotate(1.5deg);
      }
      74% {
          transform: translate(0, -0.5px) rotate(0.5deg);
      }
      76% {
          transform: translate(0, -0.5px) rotate(2.5deg);
      }
      78% {
          transform: translate(0, -0.5px) rotate(1.5deg);
      }
      80% {
          transform: translate(0, 1.5px) rotate(1.5deg);
      }
      82% {
          transform: translate(0, -0.5px) rotate(0.5deg);
      }
      84% {
          transform: translate(0, 1.5px) rotate(2.5deg);
      }
      86% {
          transform: translate(0, -1.5px) rotate(-1.5deg);
      }
      88% {
          transform: translate(0, -0.5px) rotate(2.5deg);
      }
      90% {
          transform: translate(0, 2.5px) rotate(-0.5deg);
      }
      92% {
          transform: translate(0, 0.5px) rotate(-0.5deg);
      }
      94% {
          transform: translate(0, 2.5px) rotate(0.5deg);
      }
      96% {
          transform: translate(0, -0.5px) rotate(1.5deg);
      }
      98% {
          transform: translate(0, -1.5px) rotate(-0.5deg);
      }
      0%, 100% {
          transform: translate(0, 0) rotate(0deg);
      }
  }
  .player {
    position: absolute;
    opacity: .9;
    bottom: 18px;
    width: 100%;
    margin: -8px;
  }
  </style>
  <!-- require APlayer -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css">
</head>
<body>
  <p>萌萌哒柠宝宝 <span class="my-face">(●'◡'●)ﾉ♥</span></p>
  <p>来到这个世界已经 <span id="since"></span>
  </p>

  <div class="player">
    <meting-js
      server="netease"
      preload="metadata"
      order="random"
      autoplay="true"
      type="playlist"
      id="3078757296">
    </meting-js>
  </div>
  <script>
    function show_date_time () {
      window.setTimeout(function () {
        show_date_time();
      }, 1000);
      var BirthDay = new Date('2020/12/10 14:39:00');
      var today = new Date();
      var timeold = (today.getTime() - BirthDay.getTime());
      var msPerDay = 24 * 60 * 60 * 1000;
      var e_daysold = timeold / msPerDay;
      var daysold = Math.floor(e_daysold);
      var e_hrsold = (e_daysold - daysold) * 24;
      var hrsold = Math.floor(e_hrsold);
      var e_minsold = (e_hrsold - hrsold) * 60;
      var minsold = Math.floor((e_hrsold - hrsold) * 60);
      var seconds = Math.floor((e_minsold - minsold) * 60);
      document.getElementById('since').innerHTML = daysold + "天" + hrsold + "小时" + minsold + "分" + seconds + "秒"
    }
    show_date_time();

    window.onload = function (){
      setTimeout(function () {
        var src= [
          'https://kainy.cn/js/common.js'
        ];
        for(var i= src.length; i> 0; i--){
          var c = document.createElement('script'); 
          c.type = 'text/javascript';
          c.defer = true;
          c.src = src[i-1];
          var h = document.getElementsByTagName('script')[0];
          h.parentNode.insertBefore(c, h);
        }
      }, 89)
    }
  </script>
  <script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script>
  <!-- require MetingJS -->
  <script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>
</body>
</html>
